<!DOCTYPE html>
<html lang="en">
<!-- Definizione del tipo di documento e della lingua -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grafica 5</title>

  <!-- Stili CSS per la rappresentazione degli elementi -->
  <style>
    /* Stile per il quadrato raffigurante una bomba */
    .bomba {
      width: 25px;
      height: 25px;
      border: 1px solid black;
      margin: 2px;
      display: inline-block;
    }

    /* Stile per il quadrato raffigurante una pizza */
    .pizza {
      width: 25px;
      height: 25px;
      border: 1px solid black;
      margin: 2px;
      display: inline-block;
    }

    /* Stile per l'immagine */
    img {
      width: 100%; /* Per far sì che l'immagine riempia completamente il div */
      height: 100%;
      object-fit: cover; /* Per adattare l'immagine al div mantenendo le proporzioni */
    }
  </style>
</head>
<body>
  <!-- Griglia di div 10x10 per i quadrati -->
  <div id="square"></div>

  <!-- Contatori per il numero di clic su pizza e bomba -->
  <div id="contatore_pizza"></div>
  <div id="contatore_bomba"></div>

  <script>
    // Variabili per il conteggio dei clic su pizza e bomba
    let cont_bomba = 0;
    let cont_pizza = 0;

    // Ciclo per creare la griglia di quadrati e gestire i clic
    for(let i = 1; i <= 100; i++){
      // Se l'indice è dispari, aggiungi un quadrato con classe "bomba"
      if(i % 2 != 0){
        document.getElementById("square").innerHTML += "<div class='bomba' onclick='conteggio_bomba()'><img src='bomba.jpg'></div>";
      }
      // Altrimenti, aggiungi un quadrato con classe "pizza"
      else{
        document.getElementById("square").innerHTML += "<div class='pizza' onclick='conteggio_pizza()'><img src='pizza.jpg'></div>";
      }
      // Se l'indice è multiplo di 10, aggiungi un'interruzione di riga
      if(i > 0 && i % 10 == 0){
        document.getElementById("square").innerHTML += "<br>";
      }
    }

    // Funzione per incrementare il conteggio dei clic sulla pizza
    function conteggio_pizza(){
      cont_pizza++;
      document.getElementById("contatore_pizza").innerHTML = "Contatore click pizza: " + cont_pizza;
    }

    // Funzione per incrementare il conteggio dei clic sulla bomba
    function conteggio_bomba(){
      cont_bomba++;
      document.getElementById("contatore_bomba").innerHTML = "Contatore click bomba: " + cont_bomba;
    }
  </script>
</body>
</html>
